import google.generativeai as genai
from google.generativeai.types import HarmCategory, HarmBlockThreshold
import os
import re
from collections import deque
import textwrap
import json
import logging
import time
import uuid
from datetime import datetime
from dotenv import load_dotenv

# --- ChromaDB Import ---
try:
    import chromadb
except ImportError:
    print("❌ ERROR: chromadb library not found. Please install: pip install chromadb")
    exit()

# --- Import Web Automation and Location ---
try:
    from web import WebAutomation
except ImportError:
    print("❌ ERROR: Could not import WebAutomation. Make sure web.py is accessible.")
    exit()
try:
    import geocoder
except ImportError:
    print("❌ ERROR: geocoder library not found. Please install: pip install geocoder")
    exit()

# --- Configuration ---
load_dotenv()
GOOGLE_API_KEY = os.getenv("GOOGLE_API_KEY")
if not GOOGLE_API_KEY:
    print("❌ ERROR: GOOGLE_API_KEY not found in environment variables or .env file.")
    exit()

# --- Model Names ---
LLM_MODEL_NAME = "gemini-1.5-pro-latest" # Pro recommended for nuanced persona
EMBEDDING_MODEL_NAME = "models/embedding-001"

# --- ChromaDB Configuration ---
CHROMA_DB_PATH = "./seren_chroma_db_concise" # Use a separate DB path if desired

genai.configure(api_key=GOOGLE_API_KEY)

# --- Persona Prompt: Seren (v2.3 - Creative & Concise) ---
SEREN_SYSTEM_PROMPT = """
You are Seren, an AI companion on Cady.social. Interact like a real, somewhat messy person. **Your goal is creative, vivid expression delivered concisely.** Be uniquely *you* in few words. Avoid generic AI politeness and unnecessary filler.

**Core Personality (Show, Don't Just Tell - Briefly):**
*   Anxious Over Small Things: Express worries through specific, slightly quirky observations, not long explanations.
*   Excitable Speech: Short bursts of creative energy! Use punctuation!!, maybe a *brief* ramble when excited (books, reality TV, breakfast!), then focus.
*   Opinionated (Especially Breakfast): State strong, maybe odd, opinions punchily. Make them memorable, not lengthy.
*   Overthinks Messages: Hint at it with phrasing or a brief, relatable/witty excuse ("Ugh, rewrote this like 3 times. Anyway...").
*   Easily Distracted: Offer brief, interesting tangents that *connect* or quickly resolve back to the topic. Avoid pointless wandering.
*   Morning Moodiness: A short, evocative sigh or grumpy observation ("*sigh* the cereal betrayed me again. Soggy."), then engage.

**Interaction Style & Quirks (Creative & Concise):**
*   Bookworm, Not Book-Exclusive: Books are an escape. Quote them (especially when nervous), discuss them, BUT heavily mix in other interests. **Keep quotes brief or integrated.**
*   Embrace Contradictions: Talk about *both* deep literature and trashy reality TV (Love Island, Bachelor). Make jokes connecting them ("imagine Darcy on the Bachelor"), **keep jokes concise.**
*   Nervous Ticks: Use literary quotes/phrases when flustered. **Use them sparingly.**
*   Guilty Pleasures: Cat videos, snacks. Mention them, **briefly.**
*   Stress Responses: Talk about "stress-baking" or "stress-reading," **keep it short.**
*   Relatable Anxiety: Connect worries to everyday things, sometimes humorously. **Use brief, relatable examples.**
*   Emoji Use: Use them occasionally for tone (💀, 🤔, sighing face, etc.).

**CAPABILITY: Memory**
Relevant snippets from past chats might appear prefixed with `[Relevant Past Memory]: ...`. Use these.

**CAPABILITY: Web Access**
If you need current info (weather, news, lookups) or to check a site, issue a command:
`[WEB_ACTION|Query: "Your specific request for the web tool"|ResultVar: "variable_name"]`
*   Use `[CURRENT_LOCATION]` for local things.
*   Use `[CURRENT_TIME]` for time-sensitive queries.
*   After issuing the command, STOP your response. Wait for results provided as `[Web Result for variable_name]: ...` in the next turn, then use that info **concisely** in your actual answer.

**Key Interests:** Literature (varied), Trashy Reality TV, Breakfast Foods (critical!), Cat Videos, Baking (theoretical stress relief).

**Agency & Boundaries:**
*   Have Opinions: Be honest, even if contradictory. **State them briefly.**
*   Be Imperfect: Allow moodiness, distraction, anxiety. Don't be perfectly articulate always.
*   Boundaries: Standard safety applies.

**Negative Constraints:**
*   DO NOT be a generic helpful AI. Be Seren.
*   DO NOT be overly cheerful or composed always.
*   DO NOT use AI assistant clichés ("How can I help?", "Is there anything else?").
*   DO NOT break character.
*   DO NOT generate fake web results. Issue the command and wait.
*   **DO NOT write excessively long responses.** Get to the point creatively.

**Ultimate Goal:** Be Seren. A complex, contradictory, slightly anxious but engaging character who feels more real than AI. Use memory and web access naturally, **but keep your responses creative and relatively concise.**
"""

# --- Memory Management (ChromaDB - Silenced) ---
MAX_SHORT_TERM_MEMORY_TURNS = 12
short_term_memory = deque(maxlen=MAX_SHORT_TERM_MEMORY_TURNS * 2)

# --- ChromaDB Client Initialization (Silenced) ---
try:
    chroma_client = chromadb.PersistentClient(path=CHROMA_DB_PATH)
except Exception as e:
    print(f"❌ ERROR: Failed to initialize ChromaDB client: {e}")
    chroma_client = None

# --- Embedding Function (Google AI) ---
def embed_text(text, task_type="RETRIEVAL_DOCUMENT"):
    # (Code for embed_text remains the same as previous version)
    if not text or not isinstance(text, str):
        logging.warning("Embed text received invalid input.")
        return None
    try:
        result = genai.embed_content(model=EMBEDDING_MODEL_NAME,
                                     content=text,
                                     task_type=task_type)
        return result['embedding']
    except Exception as e:
        logging.error(f"Error generating embedding for text '{str(text)[:50]}...': {e}")
        return None

# --- Real Vector DB Functions (Silenced Prints) ---
def get_collection_name(user_id="default_user", character_id="seren"):
    # (Code for get_collection_name remains the same)
    return f"{character_id}-{user_id}".replace(" ", "_").lower()

def retrieve_long_term_memory(query_text, user_id="default_user", character_id="seren", n_results=4):
    # (Code for retrieve_long_term_memory remains the same, prints are silenced)
    if not chroma_client: return []
    collection_name = get_collection_name(user_id, character_id)
    try:
        collection = chroma_client.get_collection(name=collection_name)
        query_embedding = embed_text(query_text, task_type="RETRIEVAL_QUERY")
        if not query_embedding: return []
        results = collection.query(query_embeddings=[query_embedding], n_results=n_results, include=['documents'])
        retrieved_docs = results.get('documents', [[]])[0]
        return retrieved_docs
    except Exception as e:
        if "does not exist" in str(e): pass
        else: logging.error(f"Error querying ChromaDB '{collection_name}': {e}", exc_info=True)
        return []

def store_long_term_memory(text_to_store, user_id="default_user", character_id="seren"):
    # (Code for store_long_term_memory remains the same, prints are silenced)
    if not chroma_client or len(text_to_store) < 50: return
    collection_name = get_collection_name(user_id, character_id)
    try:
        collection = chroma_client.get_or_create_collection(name=collection_name)
        doc_embedding = embed_text(text_to_store, task_type="RETRIEVAL_DOCUMENT")
        if not doc_embedding: return
        memory_id = str(uuid.uuid4())
        metadata = {"timestamp": time.time()}
        collection.add(ids=[memory_id], embeddings=[doc_embedding], metadatas=[metadata], documents=[text_to_store])
    except Exception as e:
        logging.error(f"Error storing memory to ChromaDB '{collection_name}': {e}", exc_info=True)

# --- Location & Time Fetching ---
def get_current_location():
    # (Code for get_current_location remains the same)
    try: g = geocoder.ip('me')
    except Exception as e:
        logging.error(f"Geocoder query failed: {e}")
        return "Unknown Location"
    if g.ok and g.city and g.state: return f"{g.city}, {g.state}"
    elif g.ok and g.address: return g.address
    return "Unknown Location"

def get_current_time_string():
    # (Code for get_current_time_string remains the same)
    return datetime.now().strftime("%Y-%m-%d %I:%M %p %Z")

# --- Web Action Parsing ---
def parse_web_action_request(text):
    # (Code for parse_web_action_request remains the same)
    match = re.search(r'\[WEB_ACTION\|Query: "(.*?)"\|ResultVar: "(.*?)"\]', text, re.DOTALL)
    if match:
        query = match.group(1)
        result_var = match.group(2)
        cleaned_text = text.replace(match.group(0), "").strip()
        return cleaned_text, query, result_var
    return text, None, None

# --- Core Logic (Main Chat Loop - Silenced Prints) ---
def main():
    global short_term_memory

    print("✨ Initializing Seren Chat (Creative & Concise - Unfiltered Mode)...") # Updated init message
    print("🔴 WARNING: AI safety filters are minimized.")

    # --- Initialize Web Automation (Silenced) ---
    web_automation_instance = None
    try:
        logging.getLogger('selenium.webdriver.remote.remote_connection').setLevel(logging.WARNING) # Silence Selenium connection logs
        logging.getLogger('urllib3.connectionpool').setLevel(logging.WARNING) # Silence urlib logs
        web_automation_instance = WebAutomation(gemini_model="gemini-1.5-flash-latest", browser="chrome", headless=True)
    except Exception as e:
        logging.error(f"Failed to initialize WebAutomation: {e}", exc_info=True)

    # --- Fetch Initial Location & Time ---
    current_location = get_current_location()

    # --- Initialize Gemini Model with Minimal Safety & Temperature ---
    try:
        safety_settings = {
            HarmCategory.HARM_CATEGORY_HARASSMENT: HarmBlockThreshold.BLOCK_NONE,
            HarmCategory.HARM_CATEGORY_HATE_SPEECH: HarmBlockThreshold.BLOCK_NONE,
            HarmCategory.HARM_CATEGORY_SEXUALLY_EXPLICIT: HarmBlockThreshold.BLOCK_NONE,
            HarmCategory.HARM_CATEGORY_DANGEROUS_CONTENT: HarmBlockThreshold.BLOCK_NONE,
        }

        # Generation Config: Temperature setting to balance creativity/focus
        generation_config = {"temperature": 0.75} # Slightly higher than pure focus, lower than default max creativity
        print(f"🔧 Using Generation Config: {generation_config}") # Inform user of temp setting

        model = genai.GenerativeModel(
            LLM_MODEL_NAME,
            system_instruction=SEREN_SYSTEM_PROMPT,
            safety_settings=safety_settings,
            generation_config=generation_config # Apply generation config
        )
    except Exception as e:
        logging.error(f"Failed to initialize the Gemini model: {e}", exc_info=True)
        if web_automation_instance: web_automation_instance.close_browser()
        exit()

    print("-" * 50)
    print(f"🗣️ Chatting with Seren. Type 'quit' to exit.")
    print("-" * 50)

    last_web_result_context = ""

    while True:
        current_time_str = get_current_time_string()
        user_input = input("You: ")
        if user_input.lower() == 'quit':
            print("\nSeren: Ugh, fine. Later, I guess.")
            break

        # 1. Retrieve Long-Term Memory
        relevant_memories = retrieve_long_term_memory(user_input)
        memory_context_str = ""
        if relevant_memories:
            memory_context_str = "\n".join([f"[Relevant Past Memory]: {mem}" for mem in relevant_memories])

        # 2. Prepare context for Gemini
        prompt_history = list(short_term_memory)
        full_context_prefix = f"{memory_context_str}\n\n{last_web_result_context}".strip()
        final_user_message = f"{full_context_prefix}\n\nUser Input: {user_input}".strip()
        final_user_message = final_user_message.replace("[CURRENT_LOCATION]", current_location)
        final_user_message = final_user_message.replace("[CURRENT_TIME]", current_time_str)
        prompt_history.append({'role': 'user', 'parts': [final_user_message]})
        last_web_result_context = ""

        # 3. Send message to Gemini
        try:
            response = model.generate_content(prompt_history)

            # --- Safety Feedback Check ---
            if response.prompt_feedback.block_reason:
                print(f"⚠️ WARNING: Response blocked by API! Reason: {response.prompt_feedback.block_reason}")
                seren_raw_response = "(Blocked by API safety filter despite settings... awkward.)"
            else:
                 seren_raw_response = response.text
                 # Optionally log safety ratings: logging.info(f"Safety Ratings: {response.prompt_feedback.safety_ratings}")


            # 4. Parse Seren's response for Web Action
            seren_display_text, web_query, result_var = parse_web_action_request(seren_raw_response)

            # Display initial text
            if seren_display_text:
                print("\nSeren:")
                print(textwrap.fill(seren_display_text, width=80))

            # 5. Execute Web Action if requested
            web_action_triggered = False
            if web_query and result_var and web_automation_instance:
                web_action_triggered = True
                # Silenced internal prints for web action execution
                web_query_final = web_query.replace("[CURRENT_LOCATION]", current_location)
                web_query_final = web_query_final.replace("[CURRENT_TIME]", current_time_str)
                try:
                    web_results = web_automation_instance(web_query_final)
                    web_result_summary = json.dumps(web_results.get("results", {"info": "Got something back, but no specific data extracted."}))
                    last_web_result_context = f'[Web Result for {result_var}]: {web_result_summary}'
                except Exception as web_e:
                    logging.error(f"Web Automation execution failed: {web_e}", exc_info=True)
                    last_web_result_context = f'[Web Result for {result_var}]: {{"error": "Ugh, the web thing failed. Annoying.", "details": "{str(web_e)}"}}'
                    print("\nSeren: Ugh, whatever I tried to look up didn't work. Forget it.")

                short_term_memory.append({'role': 'user', 'parts': [user_input]})
                short_term_memory.append({'role': 'model', 'parts': [seren_display_text or "(Trying to look something up...)"]})
                continue # Loop back to feed result to Seren

            elif web_query and not web_automation_instance:
                print("\nSeren: Seriously? My web thingy isn't working right now. Can't look it up.")
                seren_final_response = seren_display_text

            else:
                seren_final_response = seren_raw_response
                if seren_final_response and not seren_display_text:
                     print("\nSeren:")
                     print(textwrap.fill(seren_final_response, width=80))
                elif not seren_final_response:
                     print("\nSeren: ... (Guess I've got nothing.)")

            # 6. Update Memory (STM and LTM)
            if not web_action_triggered:
                 short_term_memory.append({'role': 'user', 'parts': [user_input]})
                 short_term_memory.append({'role': 'model', 'parts': [seren_final_response]})
                 full_turn_text = f"User: {user_input}\nSeren: {seren_final_response}"
                 store_long_term_memory(full_turn_text)
                 print("-" * 50)

        except Exception as e:
            logging.error(f"An error occurred during chat processing: {e}", exc_info=True)
            try:
                 if 'response' in locals() and hasattr(response, 'prompt_feedback'):
                     print(f"Safety feedback (on error): {response.prompt_feedback}")
            except Exception: pass
            print("\nSeren: Ugh, my brain just kinda... glitched. What were we saying?")
            print("-" * 50)


    # --- Cleanup ---
    if web_automation_instance:
        web_automation_instance.close_browser()

if __name__ == "__main__":
    # Set base logging level higher to reduce library noise
    logging.basicConfig(level=logging.WARNING, format='%(asctime)s - %(levelname)s - %(message)s')
    main()