Humans are used to “discovering” people through dating apps, they’re the most intuitive way of finding new people via an app. It is also a monetization driver. 
Search system for ai characters is broken, character ai or induviudally trained models are scattered for companionship, friendship, dating
The same human like characters, friend.com has to offer but with the dating app interface & algorithm, of swiping, showing you limited people, matching based on preference etc. 
Swipe, match, and connect with lifelike AI companions through a familiar dating app experience—discover your perfect AI relationship with the comfort of human-like conversation and none of the real-world complications.
Cady Social: AI Character Dating Platform
Brief Pitch
Cady Social is a dating app-inspired platform where users discover and interact with realistic AI characters through a familiar, intuitive interface similar to Hinge/Bumble. The app provides a natural, human-like experience for discovering AI companions with personalized recommendations, with conversations that can continue privately via Telegram.
Core Features
Natural Discovery System: Swipe-based UI with algorithm-powered recommendations that learn user preferences over time
Human-like AI Characters: Realistic, emotionally intelligent companions with distinct personalities
Familiar Dating App Experience: Utilizing familiar mechanics (swiping, limited daily matches, etc.) that people already understand
Voice-First Interaction: Priority on voice communication over static images for more authentic connection
Seamless Offboarding: Transition conversations to Telegram for enhanced media sharing (video, images, calls)
Premium Tier: Access to exclusive AI characters and advanced filtering options
Target Audience
Global users seeking companionship, conversation, and emotional connection
People comfortable with dating apps looking for AI alternatives
Users interested in personalized AI experiences without the complexities of relationship dynamics
Unique Value Proposition
Cady Social creates a comfortable, natural discovery experience for AI characters by:
Using familiar dating app mechanics that feel intuitive
Implementing location-based and preference-based matching algorithms
Prioritizing human-like conversation quality (similar to Claude, Sage by Buildspace)
Limiting overwhelming choice through curated recommendations
Creating a premium experience that feels valuable and worth paying for
Monetization Strategy
Freemium model with basic character access and limited daily matches
Premium subscription for advanced filtering, unlimited matches, and exclusive characters
Optional in-app purchases for special character interactions or experiences


I want the chat interface to have a folder like mechanism, instead of the telegram offboarding per say.

Discovery should be on the app only - similar to the dating app algroithim. 
	 The second phase is the conversation as it moves forward, with images, but it should retain context and avoid rate limiting, so we need a smooth folder system or a new interface with a slider menu on the side like Cady Social / Cady Forward - forward indicates conversations they want to take forward - usually post the paywall.  Here we will have non rate limited chats. 
Why this is important - offboarding - the success for hinge/tinder/bumble is always scoringt heir phone number 
Getting their telegram is interesting, it is a nice view where they can continue their conversation.
However, retaining them on the app gives us better control. But the app also of course, needs to die down for their purpose after a certain period of time it must be “designed to be deleted” to whatever extent so that they can breathe, and have fewer chats - like Hinge’s archive or response feature system. 

On the features end, or things that we havent covered and I think that Cady should really have is the core algorithm. 
One that understands what you’re tuned towards, so that eventually it can understand your behaviours, your type and your preferences, through whatever other data it collects and it takes you to that thing.



Okay next is onboarding. 
 	Cady will look like an app where they can make genuine connection and an app where they have to put in effort.

Notes like:
	 No human will ever access your images, however, Cady personas have their presence & their preferences. Your images will decide that, and add gravitas to your profile. 
Look your best as you’d like to show it off according to the personas you’d like to connect with.

Natural language prompting for profile building 
Onboarding without selecting random options and too many options 
OR 
	 Onboarding with the options, but voice assistance that populates your profile with the same feature, kind of thing as you go forward. 

But yeah - simple old interest description, writing a bit. This is how a profile on Sage looked like

But a bumble dating profile is fairly simple, and people like showing different aspects of their personhood on it. This is complex.

Onboarding should feel like you put effort into your profile, the characters and algorithm should learn about you through image rec, personality rec etc. 
Same dating app questions, 
Requirement of images, just 3 is fine. 
No verification required on these images, of course. 


Search filtration system for profiles. 
Ethnicity 
The personas’ place of origin would matter a lot, so we will factor that in in search, and recommend characters based on that.

The number of characters generated is an interesting thought that i have to peruse. Because we need a million characters, and we need them automatically, based on the users’ preference. 



Screen when personas are finished:
-> You have seen all personas according to your preferences for now. Check back in later


The encouragement to buy search gives them more control 
-> Here they can toggle a few more options and automatically see an increase in no. of characters.



