// File: embedding_setup.js

const { GoogleGenerativeAI } = require("@google/generative-ai"); // Needed for direct embedding
const { ChromaClient, GoogleGenerativeAiEmbeddingFunction } = require('chromadb');
const dotenv = require('dotenv');

// --- Configuration ---
dotenv.config(); // Load environment variables from .env file

const GOOGLE_API_KEY = process.env.GOOGLE_API_KEY;
if (!GOOGLE_API_KEY) {
    console.error("❌ ERROR: GOOGLE_API_KEY not found in environment variables or .env file.");
    process.exit(1);
}

// --- Model Name ---
// This is the specific embedding model you want to use.
// It will be used by the GoogleGenerativeAiEmbeddingFunction internally.
const EMBEDDING_MODEL_NAME = "models/embedding-001";

// --- 1. Initialize Google AI Embedding Function for ChromaDB ---
// The chromadb library provides this helper to easily integrate Google embeddings.
// You just need to pass your API key.
console.log("🔧 Initializing Google Embedding Function for ChromaDB...");
const embeddingFunction = new GoogleGenerativeAiEmbeddingFunction({
    googleApiKey: GOOGLE_API_KEY
    // modelName: EMBEDDING_MODEL_NAME // Optional: Specify model if not default
});
console.log("✅ Google Embedding Function Initialized.");


// --- 2. How to Use with ChromaDB (Example) ---
// This section demonstrates how the embedding function is used when
// setting up and interacting with a ChromaDB collection.

const CHROMA_DB_PATH = "./demo_chroma_db_embeddings"; // Example path

async function setupAndUseChroma() {
    console.log("\n--- ChromaDB Integration Example ---");
    let chroma_client;
    try {
        chroma_client = new ChromaClient({ path: CHROMA_DB_PATH });
        console.log("✅ ChromaDB Client Initialized.");

        const collectionName = "embedding-test-collection";

        // Get or create the collection, PASSING the embedding function
        console.log(`🔧 Getting or Creating Chroma Collection: ${collectionName}...`);
        const collection = await chroma_client.getOrCreateCollection({
            name: collectionName,
            embeddingFunction: embeddingFunction // <-- Key Integration Point!
        });
        console.log(`✅ Collection "${collectionName}" ready.`);

        // Now, when you add documents or query by text, ChromaDB uses
        // the configured embeddingFunction automatically.

        // Example Add:
        console.log("➕ Adding documents (embedding happens automatically)...");
        await collection.add({
            ids: ["doc1", "doc2"],
            documents: [
                "This is the first document about planets.",
                "This second document discusses stars and galaxies."
            ],
            metadatas: [{ source: "doc1" }, { source: "doc2" }],
        });
        console.log("✅ Documents added.");

        // Example Query:
        console.log("🔍 Querying collection (embedding happens automatically)...");
        const queryText = "celestial bodies";
        const results = await collection.query({
            queryTexts: [queryText], // Chroma embeds this text using the function
            nResults: 2,
            include: ["documents", "distances"]
        });
        console.log(`✅ Query Results for "${queryText}":`);
        console.log(JSON.stringify(results, null, 2)); // Pretty print results

    } catch (e) {
        console.error(`❌ Error during ChromaDB setup or interaction: ${e}`);
    } finally {
        // Optional: Cleanup or reset client if needed in a real app
        // await chroma_client?.reset(); // Resets the DB, careful!
    }
}

// --- 3. Direct Embedding (Optional - like Python's embed_text) ---
// If you need embeddings *outside* of ChromaDB's automatic handling.

// Initialize the main Google Generative AI client first
const genAI = new GoogleGenerativeAI(GOOGLE_API_KEY);

/**
 * Generates an embedding for the given text using the specified Google model.
 * @param {string} text The text to embed.
 * @param {string} [taskType="RETRIEVAL_DOCUMENT"] The task type for the embedding.
 *        Common values: "RETRIEVAL_DOCUMENT", "RETRIEVAL_QUERY", "SEMANTIC_SIMILARITY", "CLASSIFICATION", "CLUSTERING".
 * @returns {Promise<number[]|null>} The embedding vector (array of numbers) or null on error.
 */
async function embedTextDirectly(text, taskType = "RETRIEVAL_DOCUMENT") {
    if (!text || typeof text !== 'string') {
        console.warn("⚠️ embedTextDirectly received invalid input.");
        return null;
    }
    try {
        // Get the specific embedding model from the main GenAI client
        const embeddingModel = genAI.getGenerativeModel({ model: EMBEDDING_MODEL_NAME });

        // Call the embedContent method
        const result = await embeddingModel.embedContent({
            content: { parts: [{ text: text }] },
            taskType: taskType
        });

        const embedding = result.embedding;
        if (embedding && embedding.values) {
            return embedding.values; // Return the raw embedding array
        } else {
            console.warn("⚠️ Embedding generation result did not contain values.");
            return null;
        }
    } catch (e) {
        console.error(`❌ Error generating direct embedding for text '${text.substring(0, 50)}...': ${e}`);
        return null;
    }
}

async function demonstrateDirectEmbedding() {
    console.log("\n--- Direct Embedding Example ---");
    const text1 = "The quick brown fox jumps over the lazy dog.";
    const text2 = "A fast, dark-colored fox leaps above the idle canine."; // Semantically similar

    console.log(`📝 Embedding (Document): "${text1}"`);
    const embedding1 = await embedTextDirectly(text1, "RETRIEVAL_DOCUMENT");
    if (embedding1) {
        console.log(`✅ Generated embedding vector (length ${embedding1.length}). First 5 values: [${embedding1.slice(0, 5).join(', ')}]`);
    }

    console.log(`📝 Embedding (Query): "${text2}"`);
    const embedding2 = await embedTextDirectly(text2, "RETRIEVAL_QUERY");
    if (embedding2) {
        console.log(`✅ Generated embedding vector (length ${embedding2.length}). First 5 values: [${embedding2.slice(0, 5).join(', ')}]`);
    }

    // Note: To calculate similarity, you'd typically use a cosine similarity function
    // on embedding1 and embedding2. Libraries like 'mathjs' or custom functions can do this.
}


// --- Run the Examples ---
async function run() {
    await setupAndUseChroma();
    await demonstrateDirectEmbedding();
}

run();