Skip to content
Navigation Menu
Product
Solutions
Resources
Open Source
Enterprise
Pricing

Search or jump to...
Sign in
Sign up
ollama
/
ollama-python
Public
Code
Issues
91
Pull requests
11
Actions
Security
Insights
ollama/ollama-python
Go to file
Name		
rylativityRyan Stewartgabe-l-hart
types: enable passing messages with arbitrary role (#462)
07eec6d
 · 
last week
.github
choe: run tests on main (#422)
2 months ago
examples
examples: update tools.py to handle type casting from tool arguments (#…
last month
ollama
types: enable passing messages with arbitrary role (#462)
last week
tests
types: enable passing messages with arbitrary role (#462)
last week
.gitignore
add .gitignore
2 years ago
LICENSE
initial commit
2 years ago
README.md
Fix create examples (#421)
2 months ago
SECURITY.md
add SECURITY.md (#479)
last week
poetry.lock
bump httpx from 0.27.2 to 0.28.1 (#365)
2 months ago
pyproject.toml
bump httpx from 0.27.2 to 0.28.1 (#365)
2 months ago
requirements.txt
bump httpx from 0.27.2 to 0.28.1 (#365)
2 months ago
Repository files navigation
README
MIT license
Security
Ollama Python Library
The Ollama Python library provides the easiest way to integrate Python 3.8+ projects with Ollama.

Prerequisites
Ollama should be installed and running
Pull a model to use with the library: ollama pull <model> e.g. ollama pull llama3.2
See Ollama.com for more information on the models available.
Install
pip install ollama
Usage
from ollama import chat
from ollama import ChatResponse

response: ChatResponse = chat(model='llama3.2', messages=[
  {
    'role': 'user',
    'content': 'Why is the sky blue?',
  },
])
print(response['message']['content'])
# or access fields directly from the response object
print(response.message.content)
See _types.py for more information on the response types.

Streaming responses
Response streaming can be enabled by setting stream=True.

from ollama import chat

stream = chat(
    model='llama3.2',
    messages=[{'role': 'user', 'content': 'Why is the sky blue?'}],
    stream=True,
)

for chunk in stream:
  print(chunk['message']['content'], end='', flush=True)
Custom client
A custom client can be created by instantiating Client or AsyncClient from ollama.

All extra keyword arguments are passed into the httpx.Client.

from ollama import Client
client = Client(
  host='http://localhost:11434',
  headers={'x-some-header': 'some-value'}
)
response = client.chat(model='llama3.2', messages=[
  {
    'role': 'user',
    'content': 'Why is the sky blue?',
  },
])
Async client
The AsyncClient class is used to make asynchronous requests. It can be configured with the same fields as the Client class.

import asyncio
from ollama import AsyncClient

async def chat():
  message = {'role': 'user', 'content': 'Why is the sky blue?'}
  response = await AsyncClient().chat(model='llama3.2', messages=[message])

asyncio.run(chat())
Setting stream=True modifies functions to return a Python asynchronous generator:

import asyncio
from ollama import AsyncClient

async def chat():
  message = {'role': 'user', 'content': 'Why is the sky blue?'}
  async for part in await AsyncClient().chat(model='llama3.2', messages=[message], stream=True):
    print(part['message']['content'], end='', flush=True)

asyncio.run(chat())
API
The Ollama Python library's API is designed around the Ollama REST API

Chat
ollama.chat(model='llama3.2', messages=[{'role': 'user', 'content': 'Why is the sky blue?'}])
Generate
ollama.generate(model='llama3.2', prompt='Why is the sky blue?')
List
ollama.list()
Show
ollama.show('llama3.2')
Create
ollama.create(model='example', from_='llama3.2', system="You are Mario from Super Mario Bros.")
Copy
ollama.copy('llama3.2', 'user/llama3.2')
Delete
ollama.delete('llama3.2')
Pull
ollama.pull('llama3.2')
Push
ollama.push('user/llama3.2')
Embed
ollama.embed(model='llama3.2', input='The sky is blue because of rayleigh scattering')
Embed (batch)
ollama.embed(model='llama3.2', input=['The sky is blue because of rayleigh scattering', 'Grass is green because of chlorophyll'])
Ps
ollama.ps()
Errors
Errors are raised if requests return an error status or if an error is detected while streaming.

model = 'does-not-yet-exist'

try:
  ollama.chat(model)
except ollama.ResponseError as e:
  print('Error:', e.error)
  if e.status_code == 404:
    ollama.pull(model)
About
Ollama Python library

ollama.com
Topics
python ollama
Resources
 Readme
License
 MIT license
Security policy
 Security policy
 Activity
 Custom properties
Stars
 7.1k stars
Watchers
 49 watching
Forks
 632 forks
Report repository
Releases 24
v0.4.7
Latest
on Jan 22
+ 23 releases
Used by 17.9k
@DanSrikar
@Somashekarbm
@maliknouman6262
@soul667
@dustland
@kliewerdaniel
@stmata
@jonigl
+ 17,889
Contributors
33
@mxyng
@dependabot[bot]
@ParthSareen
@jmorganca
@pdevine
@royjhan
@akx
@BruceMacD
@davep
@adriens
@fujitatomoya
@jbinder
@gabe-l-hart
@chenxizhang
+ 19 contributors
Languages
Python
100.0%
Footer
© 2025 GitHub, Inc.
Footer navigation
Terms
Privacy
Security
Status
Docs
Contact
Manage cookies
Do not share my personal information
